{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 30,
  "lineage": "528c4e48-2f3a-6720-e296-4058a63c2d9b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "iam_binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX8Q0i9uH0=",
            "id": "fine-effect-382702/roles/resourcemanager.projectIamAdmin",
            "members": [
              "serviceAccount:alerting-sa@fine-effect-382702.iam.gserviceaccount.com"
            ],
            "project": "fine-effect-382702",
            "role": "roles/resourcemanager.projectIamAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "service_account_binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX8Q0i9uH0=",
            "id": "fine-effect-382702/roles/monitoring.notificationChannelEditor",
            "members": [
              "serviceAccount:alerting-sa@fine-effect-382702.iam.gserviceaccount.com"
            ],
            "project": "fine-effect-382702",
            "role": "roles/monitoring.notificationChannelEditor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "notification_channel_editor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX8Q0i9uH0=",
            "id": "fine-effect-382702/roles/iam.serviceAccountUser/serviceAccount:alerting-sa@fine-effect-382702.iam.gserviceaccount.com",
            "member": "serviceAccount:alerting-sa@fine-effect-382702.iam.gserviceaccount.com",
            "project": "fine-effect-382702",
            "role": "roles/iam.serviceAccountUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "alerting-sa",
            "description": "",
            "disabled": false,
            "display_name": "SA for Alerting Policies",
            "email": "alerting-sa@fine-effect-382702.iam.gserviceaccount.com",
            "id": "projects/fine-effect-382702/serviceAccounts/alerting-sa@fine-effect-382702.iam.gserviceaccount.com",
            "member": "serviceAccount:alerting-sa@fine-effect-382702.iam.gserviceaccount.com",
            "name": "projects/fine-effect-382702/serviceAccounts/alerting-sa@fine-effect-382702.iam.gserviceaccount.com",
            "project": "fine-effect-382702",
            "timeouts": null,
            "unique_id": "103699931102288226062"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
