{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 12,
  "lineage": "528c4e48-2f3a-6720-e296-4058a63c2d9b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_monitoring_alert_policy",
      "name": "cpu_alert_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alert_strategy": [],
            "combiner": "OR",
            "conditions": [
              {
                "condition_absent": [],
                "condition_matched_log": [],
                "condition_monitoring_query_language": [],
                "condition_threshold": [
                  {
                    "aggregations": [
                      {
                        "alignment_period": "3600s",
                        "cross_series_reducer": "",
                        "group_by_fields": null,
                        "per_series_aligner": "ALIGN_MEAN"
                      }
                    ],
                    "comparison": "COMPARISON_GT",
                    "denominator_aggregations": [],
                    "denominator_filter": "",
                    "duration": "0s",
                    "evaluation_missing_data": "",
                    "filter": "resource.type = \"k8s_node\" AND metric.type = \"kubernetes.io/node/cpu/allocatable_utilization\"",
                    "threshold_value": 0.14,
                    "trigger": [
                      {
                        "count": 1,
                        "percent": 0
                      }
                    ]
                  }
                ],
                "display_name": "CRITICAL - High CPU usage on erkins-1st-cluster-terraform",
                "name": "projects/fine-effect-382702/alertPolicies/14422053378103093446/conditions/14422053378103092085"
              }
            ],
            "creation_record": [
              {
                "mutate_time": "2023-05-16T18:14:26.660579269Z",
                "mutated_by": "erkin.bektenov@fulbrightmail.org"
              }
            ],
            "display_name": "CRITICAL - High CPU usage on erkins-1st-cluster tf-alert",
            "documentation": [
              {
                "content": "1. Check the cluster\n2. Enable Autoscaling\n3. If 1st two didn't help, delete the pod",
                "mime_type": "text/markdown"
              }
            ],
            "enabled": true,
            "id": "projects/fine-effect-382702/alertPolicies/14422053378103093446",
            "name": "projects/fine-effect-382702/alertPolicies/14422053378103093446",
            "notification_channels": [
              "projects/fine-effect-382702/notificationChannels/5778105564277710040"
            ],
            "project": "fine-effect-382702",
            "timeouts": null,
            "user_labels": {
              "way_created": "create_by_tf_file"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_monitoring_notification_channel.email_notice"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_monitoring_alert_policy",
      "name": "memory_alert_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alert_strategy": [],
            "combiner": "OR",
            "conditions": [
              {
                "condition_absent": [],
                "condition_matched_log": [],
                "condition_monitoring_query_language": [],
                "condition_threshold": [
                  {
                    "aggregations": [
                      {
                        "alignment_period": "3600s",
                        "cross_series_reducer": "",
                        "group_by_fields": [],
                        "per_series_aligner": "ALIGN_MEAN"
                      }
                    ],
                    "comparison": "COMPARISON_GT",
                    "denominator_aggregations": [],
                    "denominator_filter": "",
                    "duration": "0s",
                    "evaluation_missing_data": "",
                    "filter": "resource.type = \"k8s_node\" AND metric.type = \"kubernetes.io/node/memory/allocatable_utilization\"",
                    "threshold_value": 0.57,
                    "trigger": [
                      {
                        "count": 1,
                        "percent": 0
                      }
                    ]
                  }
                ],
                "display_name": "CRITICAL - High memory usage on erkins-1st-cluster-terraform",
                "name": "projects/fine-effect-382702/alertPolicies/5954243966269613298/conditions/5954243966269612223"
              }
            ],
            "creation_record": [
              {
                "mutate_time": "2023-05-16T17:15:02.866720948Z",
                "mutated_by": "erkin.bektenov@fulbrightmail.org"
              }
            ],
            "display_name": "CRITICAL - High memory usage on erkins-1st-cluster tf-alert",
            "documentation": [
              {
                "content": "1. Check the cluster\n2. Enable Autoscaling\n3. If 1st two didn't help, delete the pod",
                "mime_type": "text/markdown"
              }
            ],
            "enabled": true,
            "id": "projects/fine-effect-382702/alertPolicies/5954243966269613298",
            "name": "projects/fine-effect-382702/alertPolicies/5954243966269613298",
            "notification_channels": [
              "projects/fine-effect-382702/notificationChannels/5778105564277710040"
            ],
            "project": "fine-effect-382702",
            "timeouts": null,
            "user_labels": {
              "way_created": "create_by_tf_file"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_monitoring_notification_channel.email_notice"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_monitoring_notification_channel",
      "name": "email_notice",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "Test Notification Channel",
            "enabled": true,
            "force_delete": false,
            "id": "projects/fine-effect-382702/notificationChannels/5778105564277710040",
            "labels": {
              "email_address": "bekerik7@gmail.com"
            },
            "name": "projects/fine-effect-382702/notificationChannels/5778105564277710040",
            "project": "fine-effect-382702",
            "sensitive_labels": [],
            "timeouts": null,
            "type": "email",
            "user_labels": {},
            "verification_status": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "service_account_binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwX7/UyVk90=",
            "id": "fine-effect-382702/roles/monitoring.alertPolicyEditor",
            "members": [
              "serviceAccount:alerting-sa@fine-effect-382702.iam.gserviceaccount.com"
            ],
            "project": "fine-effect-382702",
            "role": "roles/monitoring.alertPolicyEditor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "alerting-sa",
            "description": "",
            "disabled": false,
            "display_name": "SA for Alerting Policies",
            "email": "alerting-sa@fine-effect-382702.iam.gserviceaccount.com",
            "id": "projects/fine-effect-382702/serviceAccounts/alerting-sa@fine-effect-382702.iam.gserviceaccount.com",
            "member": "serviceAccount:alerting-sa@fine-effect-382702.iam.gserviceaccount.com",
            "name": "projects/fine-effect-382702/serviceAccounts/alerting-sa@fine-effect-382702.iam.gserviceaccount.com",
            "project": "fine-effect-382702",
            "timeouts": null,
            "unique_id": "100048736101492935774"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
