{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 11,
  "lineage": "c97c4526-3927-f623-7851-4c6402c4c8ff",
  "outputs": {},
  "resources": [
    {
      "module": "module.cpu_alert_policy",
      "mode": "managed",
      "type": "google_monitoring_alert_policy",
      "name": "cpu_alert_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alert_strategy": [],
            "combiner": "OR",
            "conditions": [
              {
                "condition_absent": [],
                "condition_matched_log": [],
                "condition_monitoring_query_language": [],
                "condition_threshold": [
                  {
                    "aggregations": [
                      {
                        "alignment_period": "3600s",
                        "cross_series_reducer": "",
                        "group_by_fields": null,
                        "per_series_aligner": "ALIGN_MEAN"
                      }
                    ],
                    "comparison": "COMPARISON_GT",
                    "denominator_aggregations": [],
                    "denominator_filter": "",
                    "duration": "0s",
                    "evaluation_missing_data": "",
                    "filter": "resource.type = \"k8s_node\" AND metric.type = \"kubernetes.io/node/cpu/allocatable_utilization\"",
                    "threshold_value": 0.14,
                    "trigger": [
                      {
                        "count": 1,
                        "percent": 0
                      }
                    ]
                  }
                ],
                "display_name": "CRITICAL - High CPU usage on erkins-1st-cluster-terraform-module",
                "name": "projects/fine-effect-382702/alertPolicies/4763387157259511711/conditions/4763387157259512738"
              }
            ],
            "creation_record": [
              {
                "mutate_time": "2023-05-17T17:04:44.861884107Z",
                "mutated_by": "erkin.bektenov@fulbrightmail.org"
              }
            ],
            "display_name": "CRITICAL - High CPU usage on erkins-1st-cluster tf-alert-module",
            "documentation": [
              {
                "content": "1. Check the cluster\n2. Enable Autoscaling\n3. If 1st two didn't help, delete the pod",
                "mime_type": "text/markdown"
              }
            ],
            "enabled": true,
            "id": "projects/fine-effect-382702/alertPolicies/4763387157259511711",
            "name": "projects/fine-effect-382702/alertPolicies/4763387157259511711",
            "notification_channels": [
              "projects/fine-effect-382702/notificationChannels/14246672614830060326"
            ],
            "project": "fine-effect-382702",
            "timeouts": null,
            "user_labels": {
              "way_created": "create_by_module_tf_file"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cpu_alert_policy.module.notification_channel.google_monitoring_notification_channel.email_notice"
          ]
        }
      ]
    },
    {
      "module": "module.cpu_alert_policy.module.notification_channel",
      "mode": "managed",
      "type": "google_monitoring_notification_channel",
      "name": "email_notice",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "My_personal_email",
            "enabled": true,
            "force_delete": false,
            "id": "projects/fine-effect-382702/notificationChannels/14246672614830060326",
            "labels": {
              "email_address": "bekerik7@gmail.com"
            },
            "name": "projects/fine-effect-382702/notificationChannels/14246672614830060326",
            "project": "fine-effect-382702",
            "sensitive_labels": [],
            "timeouts": null,
            "type": "email",
            "user_labels": {},
            "verification_status": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.ram_alert_policy",
      "mode": "managed",
      "type": "google_monitoring_alert_policy",
      "name": "memory_alert_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alert_strategy": [],
            "combiner": "OR",
            "conditions": [
              {
                "condition_absent": [],
                "condition_matched_log": [],
                "condition_monitoring_query_language": [],
                "condition_threshold": [
                  {
                    "aggregations": [
                      {
                        "alignment_period": "3600s",
                        "cross_series_reducer": "",
                        "group_by_fields": null,
                        "per_series_aligner": "ALIGN_MEAN"
                      }
                    ],
                    "comparison": "COMPARISON_GT",
                    "denominator_aggregations": [],
                    "denominator_filter": "",
                    "duration": "0s",
                    "evaluation_missing_data": "",
                    "filter": "resource.type = \"k8s_node\" AND metric.type = \"kubernetes.io/node/memory/allocatable_utilization\"",
                    "threshold_value": 0.57,
                    "trigger": [
                      {
                        "count": 1,
                        "percent": 0
                      }
                    ]
                  }
                ],
                "display_name": "CRITICAL - High memory usage on erkins-1st-cluster-terraform-module",
                "name": "projects/fine-effect-382702/alertPolicies/4763387157259510732/conditions/4763387157259511759"
              }
            ],
            "creation_record": [
              {
                "mutate_time": "2023-05-17T17:04:47.156748318Z",
                "mutated_by": "erkin.bektenov@fulbrightmail.org"
              }
            ],
            "display_name": "CRITICAL - High memory usage on erkins-1st-cluster tf-alert-module",
            "documentation": [
              {
                "content": "1. Check the cluster\n2. Enable Autoscaling\n3. If 1st two didn't help, delete the pod",
                "mime_type": "text/markdown"
              }
            ],
            "enabled": true,
            "id": "projects/fine-effect-382702/alertPolicies/4763387157259510732",
            "name": "projects/fine-effect-382702/alertPolicies/4763387157259510732",
            "notification_channels": [
              "projects/fine-effect-382702/notificationChannels/8310352633201907174"
            ],
            "project": "fine-effect-382702",
            "timeouts": null,
            "user_labels": {
              "way_created": "create_by_module_tf_file"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ram_alert_policy.module.notification_channel.google_monitoring_notification_channel.email_notice"
          ]
        }
      ]
    },
    {
      "module": "module.ram_alert_policy.module.notification_channel",
      "mode": "managed",
      "type": "google_monitoring_notification_channel",
      "name": "email_notice",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "My_personal_email",
            "enabled": true,
            "force_delete": false,
            "id": "projects/fine-effect-382702/notificationChannels/8310352633201907174",
            "labels": {
              "email_address": "bekerik7@gmail.com"
            },
            "name": "projects/fine-effect-382702/notificationChannels/8310352633201907174",
            "project": "fine-effect-382702",
            "sensitive_labels": [],
            "timeouts": null,
            "type": "email",
            "user_labels": {},
            "verification_status": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
